---
hostname: "demo.example.org"
download_path: "/root/downloads"
email_admin: "alex.canavoiu@demo.example.org

#shorewall
shorewall_interfaces:
  - zone: net
    ip: 192.168.20.124
    interface: ens18
    options: "dhcp,tcpflags,logmartians,nosmurfs,sourceroute=0"

shorewall_params:
  - zone: net
    interface: ens18
    options: "routefilter"

# PHP
install_php71: 0
install_php73: 0
install_php74: 1
default_php_version: php74

#Ngnix
nginx_version: 1.18.0

# Phpmyadmin
phpmyadmin_version: 5.0.2
phpmyadmin_auth_user: "alexandru"
phpmyadmin_auth_password: "saasksdklaslklsa"

#### Domain
domain_name: demo.example.org"
domain_username: example
domain_php_version: php74
domain_ip: 192.168.20.124
domain_email: 'office@demo.example.org"'
domain_email_alias: 'contact@demo.example.org"'
domain_email_password: 'fdffdfdfdfdfd'
# 1 = self / 2 = certbot
domain_ssl: 1
# 0 - ondemand / 1 - dynamic / 2 - static
php_fpm_pm_type: 0

#mysql8
mysql8_root_password: jruLdsfdfdfd4@fddf44bffgfgfg
mysql_username: demo1123
mysql_username_password: demo1123
mysql_database_name: demo1123